# Handyhelp

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
Handyhelp/: .project  settings.gradle
database/: Handyhelp.lck  Handyhelp.properties  Handyhelp.script
src/main/java/com/miage/handyhelp/: HandyhelpApplication.java
src/main/java/com/miage/handyhelp/controller/: HandyhelpController.java
src/main/java/com/miage/handyhelp/model/: ItineraryModel.java  Taxi.java
src/main/java/com/miage/handyhelp/repository/: DBConnection.java
src/main/java/com/miage/handyhelp/service/: ItineraryService.java
src/main/resources/static/css/: itinerary.css
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/pages/: itinerary.css  itinerary.html  itineraryResult.html  taxi.css
src/test/java/com/miage/handyhelp/: HandyhelpApplicationTests.java
src/test/java/com/miage/handyhelp/service/: ItineraryServiceTest.java
